<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Sodefemar</title>
	<meta charset="utf-8">
	<meta name="description" content="Sodefemar" />
	<meta name="keywords" content="Sodefemar" />
	<meta name="author" content="Sodefemar" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">          
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- navbar -->
	<div class="navbar-fixed">
		<nav class="white">
			<div class="container nav-wrapper">
			  <a href="index.html" class="brand-logo">
			  	<img src="imgs/logo.png" alt="hotel targante logo">
			  </a>
			  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons grey-text text-darken-2">menu</i></a>
			  <ul class="right hide-on-med-and-down">
			    <li class="active"><a class="active" href="index.html">Accueil</a></li>
			    <li><a href="agences.html">Societé</a></li>
			    <li><a href="contact.php">Contact</a></li>
			  </ul>
			  <ul class="side-nav" id="mobile-demo">
			    <li class="active"><a class="active" href="index.html">Accueil</a></li>
			    <li><a href="agences.html">Societé</a></li>
			    <li><a href="contact.php">Contact</a></li>
			  </ul>
			</div>
		</nav>
	</div><!-- /end navbar -->
	<div class="container">
		<!--img class="responsive-img" src="imgs/city.png" alt="city image"-->
		<div class="slider">
		    <ul class="slides">
		      <li>
		        <img src="imgs/bg_1.jpg" alt="sodefemar image">
		      </li>
		      <li>
		        <img src="imgs/bg_2.jpg" alt="sodefemar image">
		      </li>
		      <li>
		        <img src="imgs/bg_3.jpg" alt="sodefemar image">
		      </li>
		    </ul>
		</div>
		<div class="row info">
			<div class="col s12 m6 l3">
				<img class="responsive-img z-depth-1" src="imgs/recrute.jpg" alt="recrute image">
				<h1>Recrute</h1>
				<p>Filiale de distribution d’un fabricant français de matériels et accessoires pour l'adduction d'eau, la voirie et l'assainissement, nous recherchons aujourd'hui...</p>
				<a href="articles.html" class="right">En savoir plus</a>
			</div>
			<div class="col s12 m6 l3">
				<img class="responsive-img z-depth-1" src="imgs/home.jpg" alt="home image">
				<h1>Norme EN-124</h1>
				<p>Filiale de distribution d’un fabricant français de matériels et accessoires pour l'adduction d'eau, la voirie et l'assainissement, nous recherchons aujourd'hui...</p>
				<a href="articles.html" class="right">En savoir plus</a>
			</div>
			<div class="col s12 m6 l3">
				<img class="responsive-img z-depth-1" src="imgs/partenaires.jpg" alt="partenaires image">
				<h1>No Partenaires</h1>
				<p>Filiale de distribution d’un fabricant français de matériels et accessoires pour l'adduction d'eau, la voirie et l'assainissement, nous recherchons aujourd'hui...</p>
				<a href="articles.html" class="right">En savoir plus</a>
			</div>
			<div class="col s12 m6 l3">
				<img class="responsive-img z-depth-1" src="imgs/fabrication.jpg" alt="fabrication image">
				<h1>Fabrication</h1>
				<p>Filiale de distribution d’un fabricant français de matériels et accessoires pour l'adduction d'eau, la voirie et l'assainissement, nous recherchons aujourd'hui...</p>
				<a href="articles.html" class="right">En savoir plus</a>
			</div>
		</div>
		<div class="product">
			<div class="title">
				<h1>Nos Produits</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<ul class="collapsible popout" data-collapsible="accordion">
			    <li>
			      <div class="collapsible-header active"><img src="imgs/3d.png" alt="Sommaire 3D">Sommaire 3D</div>
			      <div class="collapsible-body">
			      	<h2>Adduction d'eau</h2>
			      	<div class="row">
			      		<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/1.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/2.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/3.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/4.jpg" alt="Adduction d'eau">
							      <a href="pdf/4.pdf" target="_blank"><img class="activator" src="imgs/pdf.png" alt="pdf icon"></a>
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/5.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/6.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
			      	</div>
			      	<h2>Matériel de Voirie</h2>
			      	<div class="row">
			      		<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/7.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/8.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/9.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					</div>
			      </div>
			    </li>
			    <li>
			      <div class="collapsible-header"><img src="imgs/voirie.png" alt="Matériel de voirie">Matériel de voirie</div>
			      <div class="collapsible-body">
			      	<div class="row">
			      		<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/1.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/2.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/3.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/4.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/5.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/6.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
			      	</div>
			      </div>
			    </li>
			    <li>
			      <div class="collapsible-header"><img src="imgs/raccords.png" alt="Raccords de canalisation">Raccords de canalisation</div>
			      <div class="collapsible-body">
			      	<h2>Adduction d'eau</h2>
			      	<div class="row">
			      		<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/1.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/2.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/3.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
			      	</div>
			      </div>
			    </li>
			    <li>
			      <div class="collapsible-header"><img src="imgs/branchement.png" alt="Branchement">Branchement</div>
			      <div class="collapsible-body">
			      	<h2>Adduction d'eau</h2>
			      	<div class="row">
			      		<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/1.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/2.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/3.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/4.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/5.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/6.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/7.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/8.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/9.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
			      	</div>
			      </div>
			    </li>
			    <li>
			      <div class="collapsible-header"><img src="imgs/tuyaux.png" alt="tuyaux">Tuyaux</div>
			      <div class="collapsible-body">
			      	<h2>Adduction d'eau</h2>
			      	<div class="row">
			      		<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/1.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/2.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/3.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/4.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/5.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/6.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
			      	</div>
			      	<h2>Matériel de Voirie</h2>
			      	<div class="row">
			      		<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/7.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/8.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					  	<div class="col s12 m6 l4">
					      	<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="imgs/9.jpg" alt="Adduction d'eau">
							    </div>
							    <div class="card-content">
							    	<h3>Nom de produit</h3>
							    </div>
						  	</div>
					  	</div>
					</div>
			      </div>
			    </li>
			</ul>
			<div class="title">
				<h1>Nos Partenaires</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
		<!--  Références -->
        <div id="references" class="owl-carousel">
          <div><img class="z-depth-1" src="imgs/google.png" alt="google logo"></div>
          <div><img class="z-depth-1" src="imgs/amazon.png" alt="amazon logo"></div>
          <div><img class="z-depth-1" src="imgs/audi.png" alt="audi logo"></div>
          <div><img class="z-depth-1" src="imgs/ebay.png" alt="ebay logo"></div>
          <div><img class="z-depth-1" src="imgs/huawei.png" alt="huawei logo"></div>
          <div><img class="z-depth-1" src="imgs/ford.png" alt="ford logo"></div>
          <div><img class="z-depth-1" src="imgs/kia.png" alt="kia logo"></div>
          <div><img class="z-depth-1" src="imgs/microsoft.png" alt="microsoft logo"></div>
        </div><!-- / Références -->
        <!--  Footer -->
    </div>
    <footer>
    	<div class="container bg_footer">
	    	<div class="row">
	    		<div class="col s12 m6 l4">
	        		<div class="card-panel">
			        	<img src="imgs/logo.png" alt="sodefemar logo">
			        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			        	quis nostrud exercitation.</p>
	        		</div>
	    		</div>
	    	</div>
    	</div>
    	<div class="copy_right">
			<div class="container">
				<div class="row">
					<div class="col m5 s12">
						<span>Développer par l'agence <a target="_blank" href="http://www.fikralabs.com">fikralabs</a></span>
					</div>
					<div class="col m7 s12">
						<span>Tous droits réservés © 2016 Sodefemar</span>
					</div>
				</div>
			</div>
		</div>
    </footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>